#CONFIGURACION DE VARIABLES DE ENTORNO

#SERVER ENVIROMENTS 
PORT=1988

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ProyectoBimestral

SECRET_KEY=@LlaveSuperSecretaDeIN6AM@